<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- text sizes -->
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_large">16sp</dimen>

    <!-- margin sizes -->
    <dimen name="margin_size_extra_large">32dp</dimen>
    <dimen name="margin_size_standard">12dp</dimen>

    <!-- material card -->
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
</resources>